spring.datasource.url=jdbc:mysql://localhost:3306/library_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=NgThDat3012@$


# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

# App Properties
jwtSecret= secret-key
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs = 60000
jwtRefreshExpirationMs= 120000

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maodungmb1@gmail.com
spring.mail.password=bmgnxcxltyliknjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
