spring.datasource.url=jdbc:mysql://localhost:3307/library_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maodung14112002

# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

# App Properties

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maodungmb1@gmail.com
spring.mail.password=bmgnxcxltyliknjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
