spring.datasource.url=jdbc:mysql://localhost:3306/library_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=NgThDat3012@$

# Hibernate properties ( comment = # )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true


# App Properties
library.app.jwtSecret= libRarYSecRetKey
## access token ton tai trong 1h
#library.app.jwtExpirationMs= 3600000
## refresh token ton  tai trong 24h
#library.app.jwtRefreshExpirationMs= 86400000

# access token ton tai trong 1 phut
bezkoder.app.jwtExpirationMs= 60000
# refresh token ton  tai trong 10 phut
bezkoder.app.jwtRefreshExpirationMs= 600000



#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntd.dat1230@gmail.com
spring.mail.password=ypeeshvefsjgyhip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

