spring.datasource.url=jdbc:mysql://localhost:3307/library_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maodung14112002

# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
